MYSQL_HOST=mysql
MYSQL_DB=blaco
MYSQL_DATABASE=blaco
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_PORT=3306
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/